<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Montserrat:200,400" rel="stylesheet">


    <script src="https://maps.googleapis.com/maps/api/js?sensor=true&v=3&key=AIzaSyCVlHPzp_83Io_02ypGxqQGp3I6XuqLYbE"></script>

    <meta charset="UTF-8">
    <title>React Router</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
  </body>
</html>
